﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi_Demo", "WebApi_Demo\WebApi_Demo.csproj", "{DE3B53BD-A925-478B-9306-6360080E1F6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE3B53BD-A925-478B-9306-6360080E1F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE3B53BD-A925-478B-9306-6360080E1F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE3B53BD-A925-478B-9306-6360080E1F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE3B53BD-A925-478B-9306-6360080E1F6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A23B216A-BE3D-44F9-B97C-A21B50D4E878}
	EndGlobalSection
EndGlobal
